# INFO-7255-Advanced-Big-Data-Applications-and-Indexing-Techniques

big_data_demo1/src/main/java/neu/edu/controller/: Application.java  HelloController.java
big_data_demo1/src/main/java/neu/edu/service/: PlanService.java
big_data_demo1/src/main/java/neu/edu/validator/: SchemaValidator.java
big_data_demo1/src/test/resources/: schema.json
big_data_demo2/: pom.xml
big_data_demo2/src/main/java/neu/edu/controller/: HelloController.java
big_data_demo2/src/main/java/neu/edu/dao/: RedisConfig.java  RedisOpr.java
big_data_demo2/src/main/java/neu/edu/security/: TokenVerifier.java
big_data_demo2/src/main/java/neu/edu/service/: PlanService.java
big_data_demo2/src/test/java/com/example/springboot/: HelloControllerTest.java
